
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin Audio/SFX_59.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SFX_59.wav

#begin Audio/SFX_ARROW_TILES.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SFX_ARROW_TILES.wav

#begin Audio/SFX_BALL_POOF.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SFX_BALL_POOF.wav

#begin Audio/SFX_BALL_TOSS.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SFX_BALL_TOSS.wav

#begin Audio/SFX_CAUGHT_MON.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SFX_CAUGHT_MON.wav

#begin Audio/SFX_COLLISION.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SFX_COLLISION.wav

#begin Audio/SFX_CRY_00.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SFX_CRY_00.wav

#begin Audio/SFX_CRY_01.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SFX_CRY_01.wav

#begin Audio/SFX_CRY_02.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SFX_CRY_02.wav

#begin Audio/SFX_CRY_03.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SFX_CRY_03.wav

#begin Audio/SFX_CRY_04.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SFX_CRY_04.wav

#begin Audio/SFX_CRY_05.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SFX_CRY_05.wav

#begin Audio/SFX_CRY_06.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SFX_CRY_06.wav

#begin Audio/SFX_CRY_07.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SFX_CRY_07.wav

#begin Audio/SFX_CRY_08.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SFX_CRY_08.wav

#begin Audio/SFX_CRY_09.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SFX_CRY_09.wav

#begin Audio/SFX_CRY_0A.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SFX_CRY_0A.wav

#begin Audio/SFX_CRY_0B.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SFX_CRY_0B.wav

#begin Audio/SFX_CRY_0C.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SFX_CRY_0C.wav

#begin Audio/SFX_CRY_0D.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SFX_CRY_0D.wav

#begin Audio/SFX_CRY_0E.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SFX_CRY_0E.wav

#begin Audio/SFX_CRY_0F.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SFX_CRY_0F.wav

#begin Audio/SFX_CRY_10.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SFX_CRY_10.wav

#begin Audio/SFX_CRY_11.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SFX_CRY_11.wav

#begin Audio/SFX_CRY_12.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SFX_CRY_12.wav

#begin Audio/SFX_CRY_13.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SFX_CRY_13.wav

#begin Audio/SFX_CRY_14.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SFX_CRY_14.wav

#begin Audio/SFX_CRY_15.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SFX_CRY_15.wav

#begin Audio/SFX_CRY_16.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SFX_CRY_16.wav

#begin Audio/SFX_CRY_17.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SFX_CRY_17.wav

#begin Audio/SFX_CRY_18.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SFX_CRY_18.wav

#begin Audio/SFX_CRY_19.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SFX_CRY_19.wav

#begin Audio/SFX_CRY_1A.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SFX_CRY_1A.wav

#begin Audio/SFX_CRY_1B.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SFX_CRY_1B.wav

#begin Audio/SFX_CRY_1C.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SFX_CRY_1C.wav

#begin Audio/SFX_CRY_1D.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SFX_CRY_1D.wav

#begin Audio/SFX_CRY_1E.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SFX_CRY_1E.wav

#begin Audio/SFX_CRY_1F.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SFX_CRY_1F.wav

#begin Audio/SFX_CRY_20.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SFX_CRY_20.wav

#begin Audio/SFX_CRY_21.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SFX_CRY_21.wav

#begin Audio/SFX_CRY_22.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SFX_CRY_22.wav

#begin Audio/SFX_CRY_23.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SFX_CRY_23.wav

#begin Audio/SFX_CRY_24.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SFX_CRY_24.wav

#begin Audio/SFX_CRY_25.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SFX_CRY_25.wav

#begin Audio/SFX_CUT.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SFX_CUT.wav

#begin Audio/SFX_CYMBAL_1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SFX_CYMBAL_1.wav

#begin Audio/SFX_CYMBAL_2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SFX_CYMBAL_2.wav

#begin Audio/SFX_CYMBAL_3.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SFX_CYMBAL_3.wav

#begin Audio/SFX_DENIED.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SFX_DENIED.wav

#begin Audio/SFX_DEX_PAGE_ADDED.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SFX_DEX_PAGE_ADDED.wav

#begin Audio/SFX_ENTER_PC.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SFX_ENTER_PC.wav

#begin Audio/SFX_FAINT_FALL.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SFX_FAINT_FALL.wav

#begin Audio/SFX_FAINT_THUD.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SFX_FAINT_THUD.wav

#begin Audio/SFX_FLY.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SFX_FLY.wav

#begin Audio/SFX_GET_ITEM_1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SFX_GET_ITEM_1.wav

#begin Audio/SFX_GET_ITEM_2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SFX_GET_ITEM_2.wav

#begin Audio/SFX_GET_KEY_ITEM.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SFX_GET_KEY_ITEM.wav

#begin Audio/SFX_GO_INSIDE.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SFX_GO_INSIDE.wav

#begin Audio/SFX_GO_OUTSIDE.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SFX_GO_OUTSIDE.wav

#begin Audio/SFX_HEAL_AILMENT.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SFX_HEAL_AILMENT.wav

#begin Audio/SFX_HEAL_UP.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SFX_HEAL_UP.wav

#begin Audio/SFX_HEALING_MACHINE.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SFX_HEALING_MACHINE.wav

#begin Audio/SFX_INTRO_CRASH.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SFX_INTRO_CRASH.wav

#begin Audio/SFX_INTRO_HIP.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SFX_INTRO_HIP.wav

#begin Audio/SFX_INTRO_HOP.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SFX_INTRO_HOP.wav

#begin Audio/SFX_INTRO_LUNGE.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SFX_INTRO_LUNGE.wav

#begin Audio/SFX_INTRO_RAISE.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SFX_INTRO_RAISE.wav

#begin Audio/SFX_INTRO_WHOOSH.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SFX_INTRO_WHOOSH.wav

#begin Audio/SFX_LEDGE.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SFX_LEDGE.wav

#begin Audio/SFX_LEVEL_UP.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SFX_LEVEL_UP.wav

#begin Audio/SFX_MUTED_SNARE_1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SFX_MUTED_SNARE_1.wav

#begin Audio/SFX_MUTED_SNARE_2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SFX_MUTED_SNARE_2.wav

#begin Audio/SFX_MUTED_SNARE_3.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SFX_MUTED_SNARE_3.wav

#begin Audio/SFX_MUTED_SNARE_4.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SFX_MUTED_SNARE_4.wav

#begin Audio/SFX_POISONED.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SFX_POISONED.wav

#begin Audio/SFX_POKEDEX_RATING.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SFX_POKEDEX_RATING.wav

#begin Audio/SFX_PRESS_AB.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SFX_PRESS_AB.wav

#begin Audio/SFX_PURCHASE.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SFX_PURCHASE.wav

#begin Audio/SFX_PUSH_BOULDER.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SFX_PUSH_BOULDER.wav

#begin Audio/SFX_RUN.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SFX_RUN.wav

#begin Audio/SFX_SAFARI_ZONE_PA.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SFX_SAFARI_ZONE_PA.wav

#begin Audio/SFX_SAVE.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SFX_SAVE.wav

#begin Audio/SFX_SHOOTING_STAR.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SFX_SHOOTING_STAR.wav

#begin Audio/SFX_SHRINK.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SFX_SHRINK.wav

#begin Audio/SFX_SILPH_SCOPE.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SFX_SILPH_SCOPE.wav

#begin Audio/SFX_SLOTS_NEW_SPIN.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SFX_SLOTS_NEW_SPIN.wav

#begin Audio/SFX_SLOTS_REWARD.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SFX_SLOTS_REWARD.wav

#begin Audio/SFX_SLOTS_STOP_WHEEL.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SFX_SLOTS_STOP_WHEEL.wav

#begin Audio/SFX_SNARE_1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SFX_SNARE_1.wav

#begin Audio/SFX_SNARE_2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SFX_SNARE_2.wav

#begin Audio/SFX_SNARE_3.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SFX_SNARE_3.wav

#begin Audio/SFX_SNARE_4.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SFX_SNARE_4.wav

#begin Audio/SFX_SNARE_5.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SFX_SNARE_5.wav

#begin Audio/SFX_SNARE_6.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SFX_SNARE_6.wav

#begin Audio/SFX_SNARE_7.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SFX_SNARE_7.wav

#begin Audio/SFX_SNARE_8.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SFX_SNARE_8.wav

#begin Audio/SFX_SNARE_9.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SFX_SNARE_9.wav

#begin Audio/SFX_SS_ANNE_HORN.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SFX_SS_ANNE_HORN.wav

#begin Audio/SFX_START_MENU.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SFX_START_MENU.wav

#begin Audio/SFX_SWAP.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SFX_SWAP.wav

#begin Audio/SFX_SWITCH.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SFX_SWITCH.wav

#begin Audio/SFX_TELEPORT_ENTER_1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SFX_TELEPORT_ENTER_1.wav

#begin Audio/SFX_TELEPORT_ENTER_2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SFX_TELEPORT_ENTER_2.wav

#begin Audio/SFX_TELEPORT_EXIT_1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SFX_TELEPORT_EXIT_1.wav

#begin Audio/SFX_TELEPORT_EXIT_2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SFX_TELEPORT_EXIT_2.wav

#begin Audio/SFX_TINK.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SFX_TINK.wav

#begin Audio/SFX_TRADE_MACHINE.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SFX_TRADE_MACHINE.wav

#begin Audio/SFX_TRIANGLE_1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SFX_TRIANGLE_1.wav

#begin Audio/SFX_TRIANGLE_2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SFX_TRIANGLE_2.wav

#begin Audio/SFX_TRIANGLE_3.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SFX_TRIANGLE_3.wav

#begin Audio/SFX_TURN_OFF_PC.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SFX_TURN_OFF_PC.wav

#begin Audio/SFX_TURN_ON_PC.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SFX_TURN_ON_PC.wav

#begin Audio/SFX_WITHDRAW_DEPOSIT.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SFX_WITHDRAW_DEPOSIT.wav

#begin BattleChars.xml
/copy:BattleChars.xml

#begin BattleInterface.xml
/copy:BattleInterface.xml

#begin Borders.xml
/copy:Borders.xml

#begin CerucleanCityMap.xml
/copy:CerucleanCityMap.xml

#begin GymMap.xml
/copy:GymMap.xml

#begin images/BattleInterface.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:images/BattleInterface.jpg

#begin images/Borders.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:images/Borders.png

#begin images/Characters (Battle).png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:images/Characters (Battle).png

#begin images/Game Boy _ GBC - Pokemon Red _ Blue - Backgrounds (Places) - Cerulean City.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:images/Game Boy _ GBC - Pokemon Red _ Blue - Backgrounds (Places) - Cerulean City.png

#begin images/Game Boy _ GBC - Pokemon Red _ Blue - Backgrounds (Routes) - Route 01.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:images/Game Boy _ GBC - Pokemon Red _ Blue - Backgrounds (Routes) - Route 01.png

#begin images/intro1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:images/intro1.png

#begin images/introPlayer.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:images/introPlayer.png

#begin images/introPokemon.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:images/introPokemon.png

#begin images/menu.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:images/menu.png

#begin images/oak.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:images/oak.png

#begin images/Pokeball.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:images/Pokeball.png

#begin images/Pokemon_BACK.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:images/Pokemon_BACK.png

#begin images/Pokemon_Characters_old.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:images/Pokemon_Characters_old.png

#begin images/Pokemon_Characters.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:images/Pokemon_Characters.png

#begin images/Pokemon_FRONT.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:images/Pokemon_FRONT.png

#begin images/rival.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:images/rival.png

#begin images/textbox.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:images/textbox.png

#begin Moves.xml
/copy:Moves.xml

#begin Pokemon_BACK.xml
/copy:Pokemon_BACK.xml

#begin Pokemon_FRONT.xml
/copy:Pokemon_FRONT.xml

#begin pokemon_stats.xml
/copy:pokemon_stats.xml

#begin PokemonFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:PokemonFont.spritefont

#begin PokemonXML/001.xml
/copy:PokemonXML/001.xml

#begin PokemonXML/002.xml
/copy:PokemonXML/002.xml

#begin PokemonXML/003.xml
/copy:PokemonXML/003.xml

#begin Route1Map.xml
/copy:Route1Map.xml

#begin Tiles.xml
/copy:Tiles.xml

