<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/jenin/OneDrive/Documents/GitHub/PokemonRedAndBlue/Enter/Content/Pokemon_FRONT.xml</SourceFile>
  <SourceTime>2025-06-02T10:42:50-04:00</SourceTime>
  <DestFile>C:/Users/jenin/OneDrive/Documents/GitHub/PokemonRedAndBlue/Enter/Content/bin/DesktopGL/Content/Pokemon_FRONT.xnb</DestFile>
  <DestTime>2025-09-17T21:08:32.5413485-04:00</DestTime>
  <Importer>XmlImporter</Importer>
  <ImporterTime>2025-06-02T10:31:02-04:00</ImporterTime>
  <Processor>PassThroughProcessor</Processor>
  <ProcessorTime>2025-06-02T10:31:02-04:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>